[
  "Propose validation checks and an audit log; keep it refundable.",
  "I have messy data for CNN compression. Propose a schema in a short plan.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "Create a cleaning plan next week with time-boxed rules; output a table.",
  "Propose validation checks and an audit log; keep it refundable.",
  "Propose validation checks and an audit log; keep it rubric-aligned.",
  "Create a cleaning plan next month with fast turnaround rules; output a checklist.",
  "I have messy data for graph algorithms. Propose a schema in a short plan.",
  "Propose validation checks and an audit log; keep it refundable.",
  "Create a cleaning plan next month with low-cost rules; output a table.",
  "Create a cleaning plan in 2 days with fast turnaround rules; output a table.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "Create a cleaning plan this weekend with refundable rules; output a bullet list.",
  "Create a cleaning plan in 2 days with fast turnaround rules; output a table.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "I have messy data for ocean waves. Propose a schema in a table.",
  "Propose validation checks and an audit log; keep it fast turnaround.",
  "Create a cleaning plan this weekend with rubric-aligned rules; output a table.",
  "I have messy data for graph algorithms. Propose a schema in a short plan.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "Propose validation checks and an audit log; keep it fast turnaround.",
  "Create a cleaning plan this weekend with rubric-aligned rules; output a table.",
  "Propose validation checks and an audit log; keep it rubric-aligned.",
  "Create a cleaning plan in 2 days with fast turnaround rules; output a bullet list.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "Create a cleaning plan next week with rubric-aligned rules; output a short plan.",
  "Create a cleaning plan next week with fast turnaround rules; output a short plan.",
  "I have messy data for offshore wind. Propose a schema in a table.",
  "I have messy data for offshore wind. Propose a schema in a checklist.",
  "Create a cleaning plan next week with time-boxed rules; output a bullet list.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "Create a cleaning plan next month with refundable rules; output a short plan.",
  "I have messy data for offshore wind. Propose a schema in a table.",
  "Propose validation checks and an audit log; keep it refundable.",
  "I have messy data for offshore wind. Propose a schema in a table.",
  "I have messy data for ocean waves. Propose a schema in a bullet list.",
  "Create a cleaning plan next week with low-cost rules; output a table.",
  "Create a cleaning plan next week with refundable rules; output a short plan.",
  "I have messy data for metadata security. Propose a schema in a bullet list.",
  "Create a cleaning plan in 2 days with refundable rules; output a checklist.",
  "I have messy data for metadata security. Propose a schema in a bullet list.",
  "Create a cleaning plan next month with rubric-aligned rules; output a bullet list.",
  "I have messy data for offshore wind. Propose a schema in a table.",
  "I have messy data for offshore wind. Propose a schema in a short plan.",
  "Create a cleaning plan in 2 days with time-boxed rules; output a bullet list.",
  "I have messy data for offshore wind. Propose a schema in a checklist.",
  "Create a cleaning plan this weekend with low-cost rules; output a table.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "I have messy data for CNN compression. Propose a schema in a table.",
  "Create a cleaning plan next week with low-cost rules; output a short plan.",
  "Create a cleaning plan next week with fast turnaround rules; output a table.",
  "Propose validation checks and an audit log; keep it rubric-aligned.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "I have messy data for LLM agents. Propose a schema in a short plan.",
  "I have messy data for metadata security. Propose a schema in a checklist.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "I have messy data for metadata security. Propose a schema in a checklist.",
  "Propose validation checks and an audit log; keep it refundable.",
  "Create a cleaning plan this weekend with fast turnaround rules; output a table.",
  "I have messy data for offshore wind. Propose a schema in a table.",
  "I have messy data for ocean waves. Propose a schema in a short plan.",
  "Create a cleaning plan in 2 days with low-cost rules; output a bullet list.",
  "I have messy data for ocean waves. Propose a schema in a table.",
  "Create a cleaning plan next month with time-boxed rules; output a short plan.",
  "Create a cleaning plan this weekend with fast turnaround rules; output a short plan.",
  "I have messy data for CNN compression. Propose a schema in a checklist.",
  "I have messy data for ocean waves. Propose a schema in a checklist.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "Create a cleaning plan in 2 days with fast turnaround rules; output a short plan.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "Propose validation checks and an audit log; keep it fast turnaround.",
  "Propose validation checks and an audit log; keep it low-cost.",
  "I have messy data for metadata security. Propose a schema in a table.",
  "Propose validation checks and an audit log; keep it time-boxed.",
  "Propose validation checks and an audit log; keep it rubric-aligned.",
  "I have messy data for graph algorithms. Propose a schema in a short plan.",
  "I have messy data for LLM agents. Propose a schema in a short plan.",
  "I have messy data for metadata security. Propose a schema in a short plan.",
  "Propose validation checks and an audit log; keep it refundable.",
  "Create a cleaning plan next month with fast turnaround rules; output a bullet list."
]