[
  "Create a next week habit plan for better sleep and energy. Output a checklist.",
  "Create a next week habit plan for better sleep and energy. Output a short plan.",
  "Create a next week habit plan for better sleep and energy. Output a bullet list.",
  "Make a simple meal plan this weekend with low-cost choices; include a shopping list.",
  "Make a simple meal plan in 2 days with rubric-aligned choices; include a shopping list.",
  "Suggest an activity plan next month that is low-cost; output a bullet list.",
  "Make a simple meal plan this weekend with time-boxed choices; include a shopping list.",
  "Make a simple meal plan in 2 days with time-boxed choices; include a shopping list.",
  "Suggest an activity plan in 2 days that is low-cost; output a bullet list.",
  "Make a simple meal plan next month with time-boxed choices; include a shopping list.",
  "Create a in 2 days habit plan for better sleep and energy. Output a checklist.",
  "Suggest an activity plan next week that is rubric-aligned; output a bullet list.",
  "Suggest an activity plan next week that is rubric-aligned; output a bullet list.",
  "Make a simple meal plan next week with time-boxed choices; include a shopping list.",
  "Create a next month habit plan for better sleep and energy. Output a table.",
  "Make a simple meal plan next week with refundable choices; include a shopping list.",
  "Suggest an activity plan next month that is fast turnaround; output a short plan.",
  "Suggest an activity plan next week that is refundable; output a short plan.",
  "Make a simple meal plan next week with fast turnaround choices; include a shopping list.",
  "Create a next month habit plan for better sleep and energy. Output a bullet list.",
  "Make a simple meal plan next month with time-boxed choices; include a shopping list.",
  "Create a next week habit plan for better sleep and energy. Output a table.",
  "Suggest an activity plan in 2 days that is fast turnaround; output a table.",
  "Create a next week habit plan for better sleep and energy. Output a table.",
  "Create a next month habit plan for better sleep and energy. Output a short plan.",
  "Create a in 2 days habit plan for better sleep and energy. Output a short plan.",
  "Make a simple meal plan in 2 days with time-boxed choices; include a shopping list.",
  "Create a this weekend habit plan for better sleep and energy. Output a checklist.",
  "Create a next week habit plan for better sleep and energy. Output a short plan.",
  "Suggest an activity plan in 2 days that is time-boxed; output a bullet list.",
  "Suggest an activity plan in 2 days that is fast turnaround; output a table.",
  "Create a this weekend habit plan for better sleep and energy. Output a bullet list.",
  "Create a next month habit plan for better sleep and energy. Output a bullet list.",
  "Create a next month habit plan for better sleep and energy. Output a table.",
  "Suggest an activity plan next week that is low-cost; output a short plan.",
  "Make a simple meal plan next week with fast turnaround choices; include a shopping list.",
  "Create a next month habit plan for better sleep and energy. Output a short plan.",
  "Make a simple meal plan in 2 days with rubric-aligned choices; include a shopping list.",
  "Create a in 2 days habit plan for better sleep and energy. Output a checklist.",
  "Create a this weekend habit plan for better sleep and energy. Output a checklist.",
  "Create a next month habit plan for better sleep and energy. Output a short plan.",
  "Make a simple meal plan this weekend with rubric-aligned choices; include a shopping list.",
  "Suggest an activity plan next week that is time-boxed; output a table.",
  "Make a simple meal plan in 2 days with fast turnaround choices; include a shopping list.",
  "Create a next month habit plan for better sleep and energy. Output a checklist.",
  "Create a in 2 days habit plan for better sleep and energy. Output a table.",
  "Make a simple meal plan this weekend with fast turnaround choices; include a shopping list.",
  "Make a simple meal plan this weekend with fast turnaround choices; include a shopping list.",
  "Suggest an activity plan next month that is refundable; output a checklist.",
  "Suggest an activity plan next week that is rubric-aligned; output a checklist.",
  "Suggest an activity plan next week that is fast turnaround; output a checklist.",
  "Make a simple meal plan in 2 days with rubric-aligned choices; include a shopping list.",
  "Suggest an activity plan next month that is fast turnaround; output a checklist.",
  "Make a simple meal plan this weekend with fast turnaround choices; include a shopping list.",
  "Make a simple meal plan this weekend with refundable choices; include a shopping list.",
  "Create a in 2 days habit plan for better sleep and energy. Output a short plan.",
  "Suggest an activity plan this weekend that is time-boxed; output a checklist.",
  "Make a simple meal plan this weekend with low-cost choices; include a shopping list.",
  "Suggest an activity plan next month that is low-cost; output a short plan.",
  "Create a next month habit plan for better sleep and energy. Output a bullet list.",
  "Suggest an activity plan in 2 days that is refundable; output a bullet list.",
  "Make a simple meal plan next month with refundable choices; include a shopping list.",
  "Suggest an activity plan next week that is fast turnaround; output a checklist.",
  "Suggest an activity plan next week that is fast turnaround; output a table.",
  "Suggest an activity plan next month that is rubric-aligned; output a bullet list.",
  "Make a simple meal plan next week with refundable choices; include a shopping list.",
  "Suggest an activity plan this weekend that is time-boxed; output a bullet list.",
  "Create a next week habit plan for better sleep and energy. Output a table.",
  "Suggest an activity plan in 2 days that is fast turnaround; output a bullet list.",
  "Make a simple meal plan in 2 days with fast turnaround choices; include a shopping list.",
  "Create a this weekend habit plan for better sleep and energy. Output a checklist.",
  "Make a simple meal plan in 2 days with rubric-aligned choices; include a shopping list.",
  "Suggest an activity plan next month that is refundable; output a checklist.",
  "Make a simple meal plan next month with rubric-aligned choices; include a shopping list.",
  "Create a this weekend habit plan for better sleep and energy. Output a checklist.",
  "Suggest an activity plan next week that is refundable; output a short plan.",
  "Create a next month habit plan for better sleep and energy. Output a short plan.",
  "Make a simple meal plan next month with low-cost choices; include a shopping list.",
  "Make a simple meal plan next month with time-boxed choices; include a shopping list.",
  "Suggest an activity plan next week that is rubric-aligned; output a table."
]