[
  "Make a monthly budget for income $350 with refundable spending limits. Output a bullet list.",
  "Organize recurring bills and due dates next month. Output a short plan.",
  "Organize recurring bills and due dates this weekend. Output a table.",
  "Organize recurring bills and due dates next month. Output a short plan.",
  "Organize recurring bills and due dates next month. Output a short plan.",
  "Create a savings plan this weekend with milestones; keep it low-cost.",
  "Create a savings plan next month with milestones; keep it fast turnaround.",
  "Make a monthly budget for income $350 with low-cost spending limits. Output a table.",
  "Make a monthly budget for income $350 with fast turnaround spending limits. Output a checklist.",
  "Make a monthly budget for income $350 with rubric-aligned spending limits. Output a short plan.",
  "Organize recurring bills and due dates this weekend. Output a table.",
  "Create a savings plan this weekend with milestones; keep it fast turnaround.",
  "Organize recurring bills and due dates in 2 days. Output a checklist.",
  "Create a savings plan next week with milestones; keep it low-cost.",
  "Create a savings plan next month with milestones; keep it low-cost.",
  "Create a savings plan in 2 days with milestones; keep it refundable.",
  "Create a savings plan this weekend with milestones; keep it fast turnaround.",
  "Create a savings plan in 2 days with milestones; keep it fast turnaround.",
  "Create a savings plan next week with milestones; keep it fast turnaround.",
  "Organize recurring bills and due dates in 2 days. Output a bullet list.",
  "Organize recurring bills and due dates this weekend. Output a table.",
  "Make a monthly budget for income $1200 with fast turnaround spending limits. Output a bullet list.",
  "Make a monthly budget for income $800 with low-cost spending limits. Output a bullet list.",
  "Make a monthly budget for income $800 with time-boxed spending limits. Output a short plan.",
  "Organize recurring bills and due dates in 2 days. Output a bullet list.",
  "Make a monthly budget for income $500 with fast turnaround spending limits. Output a bullet list.",
  "Make a monthly budget for income $800 with rubric-aligned spending limits. Output a table.",
  "Create a savings plan this weekend with milestones; keep it rubric-aligned.",
  "Organize recurring bills and due dates next month. Output a short plan.",
  "Create a savings plan next month with milestones; keep it fast turnaround.",
  "Organize recurring bills and due dates next month. Output a bullet list.",
  "Make a monthly budget for income $800 with low-cost spending limits. Output a checklist.",
  "Create a savings plan next week with milestones; keep it rubric-aligned.",
  "Create a savings plan this weekend with milestones; keep it time-boxed.",
  "Create a savings plan next week with milestones; keep it low-cost.",
  "Create a savings plan next month with milestones; keep it refundable.",
  "Create a savings plan in 2 days with milestones; keep it time-boxed.",
  "Organize recurring bills and due dates this weekend. Output a bullet list.",
  "Make a monthly budget for income $500 with time-boxed spending limits. Output a bullet list.",
  "Make a monthly budget for income $200 with low-cost spending limits. Output a checklist.",
  "Organize recurring bills and due dates next week. Output a bullet list.",
  "Create a savings plan this weekend with milestones; keep it fast turnaround.",
  "Organize recurring bills and due dates next week. Output a table.",
  "Organize recurring bills and due dates this weekend. Output a short plan.",
  "Create a savings plan in 2 days with milestones; keep it rubric-aligned.",
  "Make a monthly budget for income $350 with fast turnaround spending limits. Output a bullet list.",
  "Organize recurring bills and due dates in 2 days. Output a checklist.",
  "Make a monthly budget for income $200 with fast turnaround spending limits. Output a short plan.",
  "Create a savings plan next month with milestones; keep it rubric-aligned.",
  "Organize recurring bills and due dates next week. Output a short plan.",
  "Make a monthly budget for income $200 with fast turnaround spending limits. Output a bullet list.",
  "Make a monthly budget for income $1200 with rubric-aligned spending limits. Output a bullet list.",
  "Make a monthly budget for income $1200 with fast turnaround spending limits. Output a bullet list.",
  "Make a monthly budget for income $200 with low-cost spending limits. Output a short plan.",
  "Organize recurring bills and due dates next week. Output a bullet list.",
  "Organize recurring bills and due dates next week. Output a checklist.",
  "Organize recurring bills and due dates this weekend. Output a checklist.",
  "Create a savings plan next month with milestones; keep it low-cost.",
  "Make a monthly budget for income $350 with rubric-aligned spending limits. Output a table.",
  "Create a savings plan this weekend with milestones; keep it fast turnaround.",
  "Create a savings plan next month with milestones; keep it rubric-aligned.",
  "Organize recurring bills and due dates next week. Output a checklist.",
  "Organize recurring bills and due dates next month. Output a table.",
  "Create a savings plan this weekend with milestones; keep it refundable.",
  "Make a monthly budget for income $1200 with time-boxed spending limits. Output a short plan.",
  "Make a monthly budget for income $350 with time-boxed spending limits. Output a checklist.",
  "Make a monthly budget for income $800 with fast turnaround spending limits. Output a short plan.",
  "Organize recurring bills and due dates this weekend. Output a checklist.",
  "Organize recurring bills and due dates in 2 days. Output a table.",
  "Make a monthly budget for income $1200 with time-boxed spending limits. Output a bullet list.",
  "Create a savings plan next month with milestones; keep it fast turnaround.",
  "Make a monthly budget for income $500 with rubric-aligned spending limits. Output a table.",
  "Make a monthly budget for income $200 with time-boxed spending limits. Output a bullet list.",
  "Create a savings plan next month with milestones; keep it low-cost.",
  "Create a savings plan in 2 days with milestones; keep it rubric-aligned.",
  "Make a monthly budget for income $800 with time-boxed spending limits. Output a checklist.",
  "Make a monthly budget for income $1200 with rubric-aligned spending limits. Output a bullet list.",
  "Organize recurring bills and due dates next month. Output a short plan.",
  "Organize recurring bills and due dates next week. Output a short plan.",
  "Organize recurring bills and due dates in 2 days. Output a bullet list."
]